[gd_scene load_steps=5 format=1]

[ext_resource path="res://objects/LaserEnemy.gd" type="Script" id=1]
[ext_resource path="res://images/g7413.png" type="Texture" id=2]
[ext_resource path="res://images/g7178.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "movement"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2, 4, 5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -400, 0 ), Vector2( -400, 0 ), Vector2( -400, 600 ), Vector2( 0, 600 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 2, 5 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fireLaser"
}, {
"args": [  ],
"method": "clear"
} ]
}

[node name="LaserEnemy" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( -32, 0 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/movement = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "movement"


