[gd_scene load_steps=3 format=1]

[ext_resource path="res://objects/redEnemy.gd" type="Script" id=1]
[ext_resource path="res://images/spritesheet.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 622.548, 277.193 )
texture = ExtResource( 2 )
frame = 1
region = true
region_rect = Rect2( 560, 0, 108, 108 )


